# restaurant-order-service

./: Dockerfile  RestaurantOrderService.sln
Firebase.Service/: FbNotificationService.cs  FbTokenService.cs  Firebase.Service.csproj  IFbNotificationService.cs  IFbTokenService.cs
Firebase.Service/Extentions/: ServicesExtentions.cs
Firebase.Service/Interfaces/: IFbNotificationService.cs  IFbTokenService.cs
Firebase.Service/Models/DTOs/: FbTokenDTO.cs
Firebase.Service/Models/Responses/: FbTokenResponse.cs
Firebase.Service/Settings/: FirebaseSettings.cs  RedisSettings.cs
Infrastructure.Auth/: Infrastructure.Auth.csproj  Infrastructure.Auth.xml
Infrastructure.Auth/Constants/: ClaimTypes.cs
Infrastructure.Auth/Extentions/: ServicesExtentions.cs
Infrastructure.Auth/Services/: JwtService.cs
Infrastructure.Core/: Infrastructure.Core.csproj  Infrastructure.Core.xml
Infrastructure.Core/Extentions/: StringExtensions.cs
Infrastructure.Core/Models/: Order.cs  OrderMenuItem.cs  OrderStatus.cs
Infrastructure.Database/: Infrastructure.Database.csproj  Infrastructure.Database.xml  OrderDatabaseContext.cs
Infrastructure.Database/Extentions/: ServicesExtentions.cs
Infrastructure.Database/Migrations/: OrderDatabaseContextModelSnapshot.cs
Infrastructure.Menu/: HttpRequestFactory.cs  IHttpRequestFactory.cs  Infrastructure.Menu.csproj  Infrastructure.Menu.xml  MenuConfig.cs  ServicesExtentions.cs
Infrastructure.Menu/Exceptions/: HttpRequestFailedException.cs
Infrastructure.Menu/Extentions/: ServicesExtentions.cs
Infrastructure.Menu/Interfaces/: IHttpRequestFactory.cs  IMenuService.cs
Infrastructure.Menu/Models/: MenuItem.cs
Infrastructure.Menu/Services/: IMenuService.cs  MenuService.cs
Infrastructure.Menu/Settings/: MenuServiceSettings.cs
Notification.Service/: ClientHubConnectionsRepository.cs  IUserHubConnectionsRepository.cs  Notifications.Service.csproj  Notifications.Service.xml
Notification.Service/Extentions/: ServicesExtentions.cs
Notification.Service/Hubs/: ClientOrderHub.cs  CookOrderHub.cs  OrderClientHub.cs  OrderCookHub.cs  OrderHub.cs
Notification.Service/Interfaces/: IUserHubConnectionsRepository.cs
Order.Service/: IOrderService.cs  OrderService.cs  Orders.Service.csproj  Orders.Service.xml
Order.Service/Exceptions/: NotFoundException.cs
Order.Service/Extentions/: ServicesExtentions.cs
Order.Service/Interfaces/: IOrderService.cs
Order.Service/Models/DTOs/: CreateOrderDTO.cs  CreateOrderMenuItemDTO.cs  UpdateOrderStatusDTO.cs
Order.Service/Models/Responses/: ErrorResponse.cs  OrderMenuItemResponse.cs  OrderResponse.cs
Web.Facade/: Program.cs  Startup.cs  Web.Facade.csproj  Web.Facade.xml  appsettings.json
Web.Facade/Controllers/: FbTokenController.cs  OrderController.cs
Web.Facade/Data/: OrderDatabaseContext.cs
Web.Facade/Extentions/: ServicesExtentions.cs  StringExtensions.cs
Web.Facade/Hubs/: NotificationHub.cs  OrderClientHub.cs  OrderCookHub.cs
Web.Facade/Middlewares/: HttpRequestBodyMiddleware.cs  UnhandledExceptionMiddleware.cs
Web.Facade/Migrations/: 20230124220614_FirstMigration.Designer.cs  20230124220614_FirstMigration.cs  20230124223620_AddMenuItemIdsMigration.Designer.cs  20230124223620_AddMenuItemIdsMigration.cs  20230124230643_MoveMenuItemsMigration.Designer.cs  20230124230643_MoveMenuItemsMigration.cs  20230128120347_AddTotalPriceMigration.Designer.cs  20230128120347_AddTotalPriceMigration.cs  20230310134759_PriceToIntMigration.Designer.cs  20230310134759_PriceToIntMigration.cs  OrderDatabaseContextModelSnapshot.cs
Web.Facade/Models/: CreateOrderDto.cs  CreateOrderMenuItemDto.cs  Order.cs  OrderMenuItem.cs  OrderMenuItemResponse.cs  OrderResponse.cs  OrderStatus.cs  UpdateOrderStatusDto.cs
Web.Facade/Models/DTOs/: CreateOrderDTO.cs  CreateOrderMenuItemDTO.cs  UpdateOrderStatusDTO.cs
Web.Facade/Models/Responses/: ErrorResponse.cs  OrderMenuItemResponse.cs  OrderResponse.cs
Web.Facade/Properties/: launchSettings.json
Web.Facade/Services/: ClientHubConnectionsRepository.cs  IOrderService.cs  IUserHubConnectionsRepository.cs  JwtService.cs  OrderService.cs
docker-compose/: docker-compose.yml
